Server/Splash.xaml

<Window x:Class="Server.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Splash" Icon="media/black_cards.ico" Height="298.851" Width="626.437" BorderBrush="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="media/splash.jpg"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="move">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="X" Name="closeButton" HorizontalAlignment="Left" Height="26" Margin="582,10,0,0" VerticalAlignment="Top" Width="34" Click="closeButton_Click"/>
        <Button Content="_" Name="minimizeButton" HorizontalAlignment="Left" Height="26" Margin="543,10,0,0" VerticalAlignment="Top" Width="34" Click="minimizeButton_Click" RenderTransformOrigin="-0.565,0.637"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="196,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Label Content="Username" Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="209,135,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.873,0.606"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="209,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UN"  HorizontalAlignment="Left" Height="23" Margin="280,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="usernameTextBox_TextChanged"/>
        <PasswordBox Name="PW" HorizontalAlignment="Left" Margin="280,171,0,0" VerticalAlignment="Top" Height="21" Width="144" />
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="280,203,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click" IsDefault="True"/>
    </Grid>
</Window>
